worker_processes auto;
worker_rlimit_nofile 100000;
worker_cpu_affinity auto;
events {
	worker_connections 1024;
	use epoll;
	multi_accept on;
}

http {
	server {
		listen 80;
		server_name frontend;

		server_tokens off;
		add_header Set-Cookie "cross-site-cookie=bar; SameSite=strict; Secure";
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
		# add_header Content-Security-Policy "default-src 'self'" ;
		add_header X-Content-Type-Options "nosniff";
		add_header X-Frame-Options "DENY";
		add_header X-XSS-Protection "1; mode=block";
		add_header Referrer-Policy "same-origin";
		add_header Feature-Policy "geolocation 'self'; camera 'none'; microphone 'none'";

		location / {
			# This would be the directory where your React app's static files are stored at
			root /usr/share/nginx/html;
			try_files $uri /index.html;
		}
	}
}
